# gsyplayer_demo

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainActivity.java  SimpleListVideoModeAdapter.java  SimplePlayer.java  SwitchVideoModel.java  SwitchVideoTypeDialog.java  VideoModel.java
app/src/main/java/com/example/myapplication/video/: SampleControlVideo.java  SampleCoverVideo.java  SampleVideo.java
app/src/main/res/layout/: activity_main.xml  list_video_simple_mode1.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
gsyVideoPlayer/: build.gradle
gsyVideoPlayer/src/main/java/com/shuyu/gsyvideoplayer/cache/: ProxyCacheManager.java  ProxyCacheUserAgentHeadersInjector.java
gsyVideoPlayer/src/main/java/videocache/: ByteArrayCache.java  ByteArraySource.java  Cache.java  CacheListener.java  Config.java  GetRequest.java  HttpProxyCache.java  HttpProxyCacheDebuger.java  HttpProxyCacheServer.java  HttpProxyCacheServerClients.java  HttpUrlSource.java  IgnoreHostProxySelector.java  InterruptedProxyCacheException.java  Pinger.java  Preconditions.java  ProxyCache.java  ProxyCacheException.java  ProxyCacheUtils.java  Source.java  SourceInfo.java  StorageUtils.java
gsyVideoPlayer/src/main/java/videocache/file/: DiskUsage.java  FileCache.java  FileNameGenerator.java  Files.java  LruDiskUsage.java  Md5FileNameGenerator.java  TotalCountLruDiskUsage.java  TotalSizeLruDiskUsage.java  UnlimitedDiskUsage.java
gsyVideoPlayer/src/main/java/videocache/headers/: EmptyHeadersInjector.java  HeaderInjector.java
gsyVideoPlayer/src/main/java/videocache/sourcestorage/: DatabaseSourceInfoStorage.java  NoSourceInfoStorage.java  SourceInfoStorage.java  SourceInfoStorageFactory.java
